
<!DOCTYPE html>
<meta charset='utf-8'>
    <head>
        <title>Cubism + Websockets</title>
        <script language='javascript' src='http://d3js.org/d3.v2.js'></script>
        <script language='javascript' src='cubism.v1.js'></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="moment.min.js"></script>
        <script language='javascript'>
        /* I can never seem to remember:
        Array.push() appends to the end, and returns the new length
        Array.pop() removes the last and returns it
        Array.shift() removes the first and returns it
        Array.unshift() appends to the front and returns the new length
        */
        moment().format();
$(function() {
    function json_ws( on_msg) {
        if (!("WebSocket" in window)) {
            alert("Use a browser supporting websockets");
        }

        var sock = new WebSocket("ws://107.170.244.17:8080/ws");
        sock.onmessage = function(msg) {
            var data;
            try {
                data = JSON.parse(msg.data);
            }
            catch (SyntaxError) {
                //console.log("Invalid data: " + msg.data);
                return;
            }
            if (data){
                    //console.log(data);
                on_msg(data);
            }
        }

        window.onbeforeunload = function() {
            sock.onclose = function() {};
            sock.close();
        }
    }

    var analog_keys = ['temperature', 'radiation', 'trRatio'];

    (function() {
        function make_realtime(key) {
            var buf = [], callbacks = [];
            return {
                data: function(ts, val) {
                    buf.push({ts: ts, val: val});
                    callbacks = callbacks.reduce(function(result, cb) {
                        if (!cb(buf))
                            result.push(cb);
                        return result
                    }, []);
                },
                add_callback: function(cb) {
                    callbacks.push(cb);
                }
            }
        };

        var realtime = {
            temperature: make_realtime('temperature'),
            radiation: make_realtime('radiation'),
            trRatio: make_realtime('trRatio'),
            //temp: make_realtime('temp'),
            //rawcap: make_realtime('rawcap'),
        };

        /* This websocket sends homogenous messages in the form
         * {timestamp: 1234567, analog: {vcell: 3.3, current: 2.3, temp: 20}}
         * where timestamp is a Unix timestamp
         */

                t_temp=1.0;
                t_rad =1.0;
                t_tr=1.0;
        json_ws( function(data) {
                //console.log(data);
	    data = data["readings"];
            analog_keys.map(function (key) {
                    if (key == "temperature")
                            t_temp=data[key];
                    else if (key == "radiation")
                            t_rad = data[key];
                    else{
                            tratio = (t_temp -(-142))/177;
                            rratio = ((t_rad+1)/1000.0);
                            console.log( tratio +  "  " + rratio );
                         t_tr    = (tratio / rratio);
                    }
                    if (key == "temperature" || key =="radiation")
                        realtime[key].data(moment(data.stamp).valueOf(), data[key]);
                    else
                        realtime[key].data(moment(data.stamp).valueOf(), t_tr);

            });
        });

        var context = cubism.context().step(1000).size(960);

        var metric = function (key, title) {
            var rt = realtime[key];

            return context.metric(function (start, stop, step, callback) {
                start = start.getTime();
                stop = stop.getTime();

                rt.add_callback(function(buf) {
                    if (!(buf.length > 1 && 
                          buf[buf.length - 1].ts > stop + step)) {
                        // Not ready, wait for more data
                        return false;
                    }

                    var r = d3.range(start, stop, step);

                    /* Don't like using a linear search here, but I don't
                     * know enough about cubism to really optimize. I had
                     * assumed that once a timestamp was requested, it would
                     * never be needed again so I could drop it. That doesn't
                     * seem to be true!
                     */
                    var i = 0;
                    var point = buf[i];

                    callback(null, r.map(function (ts) {
                        if (ts < point.ts) {
                            // We have to drop points if no data is available
                            return null;
                        }
                        for (; buf[i].ts < ts; i++);
                        return buf[i].val;
                    }));

                    // opaque, but this tells the callback handler to
                    // remove this function from its queue
                    return true;
                });
            }, title);
        };

        ['top', 'bottom'].map(function (d) {
            d3.select('#charts').append('div')
                .attr('class', d + ' axis')
                .call(context.axis().ticks(12).orient(d));

        });

        d3.select('#charts').append('div').attr('class', 'rule')
            .call(context.rule());

        charts = {
            temperature: {
                title: 'temperature',
                unit: 'Celcius',
                extent: [-142, 35]
            },
            radiation: {
                title: 'radiation',
                unit: 'Curie',
                extent: [0, 1000]
            },
            trRatio: {
                title: 'trRatio',
                unit: '',
                extent: [0, 5]
            }

        };

        Object.keys(charts).map(function (key) {
            var cht = charts[key];
            var num_fmt = d3.format('.3r');
            d3.select('#charts')
                .insert('div', '.bottom')
                .datum(metric(key, cht.title))
                .attr('class', 'horizon')
                .call(context.horizon()
                    .extent(cht.extent).height(150)
                    .title(cht.title)
                    .format(function (n) { 
                        return num_fmt(n) + ' ' + cht.unit; 
                    })
                );
        });

        context.on('focus', function (i) {
            if (i !== null) {
                d3.selectAll('.value').style('right',
                                             context.size() - i + 'px');
            }
            else {
                d3.selectAll('.value').style('right', null)
            }
        });

    })();
});
        </script>
        <style>
            html {
                min-width: 1600px;
            }
            body {
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                width: 960px;
            }

            .horizon {
                border-bottom: solid 1px black;
                overflow: hidden;
                border-top: solid 1px black;
                position: relative;
            }
            .horizon + .horizon {
                border-top: none;
            }
            .horizon .title,
            .horizon .value {
                bottom: 0;
                line-height: 30px;
                margin: 0 6px;
                position: absolute;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                white-space: nowrap;
            }

            .horizon .title {
                left: 0;
            }

            .horizon .value {
                right: 0;
            }

            .horizon canvas {
                display: block;
            }

            .axis {
                font: 10px sans-serif;
            }

            .axis text {
                transition: fill-opacity 250ms linear;
            }

            .axis path {
                display: none;
            }

            .line {
                /* No idea why 8px margin left is needed here :( */
                margin-left: 8px;
                background: black;
                opacity: 0.2;
                z-index: 2;
            }
            .axis .line {
                stroke: black;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
        <div id='charts'></div>
    </body>
</html>


